<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="SearchGoldStandardBookmarkCommon">
	<resultMap id="goldStandardBookmark" class="goldStandardBookmark" extends="BookmarkCommon.bookmark">
		<!-- to get a GoldStandardBookmark object instead of a normal bookmark -->
	</resultMap>
	
	<resultMap id="searchGoldStandardBookmarkPost" class="searchPost" extends="GoldStandardPublicationCommon.posts">
		<result property="groups"      resultMap="Common.group" />
		<result property="resource"    resultMap="SearchGoldStandardBookmarkCommon.goldStandardBookmark" />
		<!-- this is intended misuse - it would be better to call lastTasId lastResoucePostId or so -->
		<result property="lastTasId"   column="content_id" />
		<result property="users"		resultMap="SearchCommon.simpleUser" />
	</resultMap>

	<sql id="allGoldStandardNormalBookmarkAttributesNoChangeDate">
		<include refid="allCommonGoldStandardBookmarkAttributesNoChangeDate" />, b.book_description AS title, b.book_extended AS description, b.book_url_hash AS intraHash, b.book_url_hash AS interHash
	</sql>
	
	<sql id="allCommonGoldStandardBookmarkAttributesNoChangeDate">
		b.content_id, 0 AS approved, b.user_name, b.date
	</sql>

	<sql id="allGoldStandardBookmarkAttributesNoChangeDate">
		<include refid="allCommonGoldStandardBookmarkAttributesNoChangeDate" />, b.title, b.description, b.url AS book_url, b.simhash1 AS interHash, b.simhash2 AS intraHash
	</sql>

</sqlMap>