<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>Extension Updates</key>
   <array>
     <dict>
       <key>CFBundleIdentifier</key>
       <string>org.bibsonomy.buttons</string>
       <key>Developer Identifier</key>
       <string>RQ8CG56FP3</string>
       <key>CFBundleVersion</key>
       <string>1</string>
       <key>CFBundleShortVersionString</key>
       <string>1.0</string>
       <key>URL</key>
       <string>http://www.bibsonomy.org/resources/addons/safari/bibsonomy-buttons-extension/bibsonomy_buttons.safariextz</string>
     </dict>
   </array>
</dict>
</plist>
