<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	                    http://www.springframework.org/schema/beans/spring-beans.xsd
	                    http://www.springframework.org/schema/util 
	                    http://www.springframework.org/schema/util/spring-util-3.1.xsd">
	                    
	<!-- 
		 Lists all fields which are allowed to be set by the user in the request.
	 
	     This list is also a good starting point to enhance the documentation and 
	     the help pages with supported parameters.
	-->
	
	<util:list id="allowedFields">
		<!-- for normal resource view pages -->
		<value>requestedTags</value>
		<value>requestedAuthor</value>
		<value>requestedUser</value>
		<value>requestedUserRelation</value>
		<value>requestedGroup</value>
		<value>requestedSearch</value>
		<value>requestedKey</value>
		<value>requestedTitle</value>
		<value>requBibtex</value>
		<value>requestedHash</value>
		<value>postOwner</value>
		<value>intraHash</value>
		<value>requSim</value>
		<value>requUrl</value>
		<value>requUrlHash</value>
		<value>tagcloud.*</value>
		<!-- TODO: missing:  Tab(s)Command, TagCloudCommand -->
		<!-- 
			to not be dependent on bookmark or bibtex resource types, 
			we use wildcards here ... which is a little insecure, because
			it might affect other properties which should not be set.   
		-->
		<value>*.entriesPerPage</value>
		<value>*.start</value>
		<value>*.useIndex</value><!-- for checking, if using a search index -->
		<value>startDate</value>
		<value>endDate</value>
		<!-- further general parameters for resource view pages -->
		<!-- TODO: check, which are really neccessary to be set via parameters -->
		<value>filter</value>
		<value>showPDF</value>
		<value>resourcetype</value>
		<value>tagstype</value>
		<value>userRelation</value>
		<value>search</value>
		<value>sortPage</value>
		<value>sortPageOrder</value>
		<value>duplicates</value>
		<value>restrictToTags</value>
		<value>callback</value><!-- for JSONP -->
		<value>format</value><!-- html, bib, publ, etc. -->
		<value>layout</value>
		<value>referer</value>
		<value>formatEmbedded</value><!-- boolean! -->
		<value>order</value><!-- folkrank, date, etc. -->
		<value>personalized</value>
		<value>userSimilarity</value>
		<value>notags</value><!-- boolean (to remove tags from /publ/ page) -->
		<value>ranking.*</value> <!-- ranking information -->
		<!-- used for exporting bibtex by various controllers -->
		<value>firstLastNames</value>
		<value>generatedBibtexKeys</value>
		<value>download</value>
		<value>urlGenerator</value>
		<value>skipDummyValues</value>
		<value>scope</value>
	</util:list>
	
	<!-- all fields which are NEVER allowed to be set by the user -->
	<util:list id="disallowedFields">
		<!-- changing the context from the outside is ALWAYS disallowed! -->
		<value>context*</value>
		<!-- the HTML is generated by reCaptcha and not by the user! -->
		<value>reCaptchaHTML</value>
	</util:list>
</beans>

