<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/util
						http://www.springframework.org/schema/util/spring-util.xsd">

	<import resource="classpath:org/bibsonomy/bibsonomy-model-context.xml"/>
	<import resource="classpath:org/bibsonomy/bibsonomy-database-context.xml" />
	
	<bean id="searchSqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="dataSource" ref="searchDataSource" />
		<property name="configLocation" value="classpath:SqlMapConfig_search.xml" />
		<property name="transactionConfigClass" value="com.ibatis.sqlmap.engine.transaction.jdbc.JdbcTransactionConfig" />
	</bean>
	
	<bean id="searchDataSource" class="${database.datasource.class}" destroy-method="close" parent="basicDataSource">
		<property name="driverClassName" value="${database.search.driverClassName}" />
		<property name="url" value="${database.search.url}" />
		<property name="username" value="${database.search.username}" />
		<property name="password" value="${database.search.password}" />
		<property name="maxIdle" value="${database.search.maxIdle}" />
		<property name="maxTotal" value="${database.search.maxTotal}" />
		<property name="maxWaitMillis" value="${database.search.maxWait}" />
		<property name="removeAbandonedOnMaintenance" value="${database.search.removeAbandoned}" />
		<property name="removeAbandonedOnBorrow" value="${database.search.removeAbandoned}" />
		<property name="removeAbandonedTimeout" value="${database.search.removeAbandonedTimeout}" />
	</bean>

	<bean id="searchSessionFactory" class="org.bibsonomy.database.common.impl.SqlMapClientDBSessionFactory">
		<property name="client" ref="searchSqlMapClient"/>
	</bean>
	
	<bean id="searchInfoLogic" class="org.bibsonomy.search.SearchInfoDBLogic">
		<property name="sessionFactory" ref="searchSessionFactory" />
	</bean>
	
	<bean id="fileContentExtractorService" class="org.bibsonomy.search.index.utils.CachedFileContentExtractorService">
		<constructor-arg>
			<bean class="org.bibsonomy.search.index.utils.SimpleFileContentExtractorService">
				<property name="extractors">
					<list>
						<bean class="org.bibsonomy.search.index.utils.extractor.PlainTextExtractor" />
						<ref bean="pdfExtractor" />
					</list>
				</property>
				<property name="fileLogic" ref="fileLogic" />
			</bean>
		</constructor-arg>
		<constructor-arg ref="fileLogic" />
	</bean>

	<import resource="classpath:org/bibsonomy/bibsonomy-search-post-context.xml" />
	<import resource="classpath:org/bibsonomy/bibsonomy-search-person-context.xml" />
	<import resource="classpath:org/bibsonomy/bibsonomy-search-project-context.xml" />
	<import resource="classpath:org/bibsonomy/bibsonomy-search-group-context.xml" />
</beans>