<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="SynchronizationCommon">
	
	<resultMap id="syncResource" class="syncResource">
		<result property="createDate"	column="date"			javaType="date"		/>
		<result property="changeDate"	column="change_date"	javaType="date"		/>
	</resultMap>
	
	<resultMap id="syncPost" class="syncPost" extends="syncResource">
		<result property="intraHash"	column="intraHash"		javaType="string"	/>
	</resultMap>
	
	<resultMap id="syncData" class="syncData">
		<result property="service"		column="uri"			javaType="uri" />
		<result property="resourceType"	column="content_type"	javaType="resourceTypeClass" />
		<result property="lastSyncDate"	column="last_sync_date"	javaType="date" />
		<result property="status"		column="status"			javaType="syncStatus" />
		<result property="info"			column="info"			javaType="string" />
		<result property="deviceId"		column="device_id"		javaType="string" />
		<result property="deviceInfo"	column="device_info"	javaType="string" />
	</resultMap>
	
	<resultMap id="syncClient" class="syncService">
		<result property="name"			column="name"			javaType="string" />
		<result property="service"		column="uri"			javaType="uri" />
	</resultMap>
	
	<resultMap id="syncService" class="syncService" extends="syncClient">
		<result property="secureAPI"		column="secure_api"     	javaType="uri" />
		<result property="user"				column="credentials"		javaType="properties"/>
		<result property="direction"		column="direction"			javaType="syncDirection" />
		<result property="resourceType"		column="content_type"		javaType="resourceTypeClass" />
		<result property="strategy"			column="strategy"			javaType="conflictStrategy" />
		<result property="sslDn"			column="ssl_dn"				javaType="string" />
		<result property="autosync"     	column="autosync"       	javaType="boolean"/>
		<result property="alreadySyncedOnce"	column="already_synced_once"		javaType="boolean"/>
		<result property="userName"     	column="user_name"      	javaType="string" />
	</resultMap>
	
	<resultMap id="syncServiceForUserDetails" class="syncService" extends="syncClient" groupBy="service">
		<result property="lastSyncData" resultMap="SynchronizationCommon.syncData"/>
	</resultMap>
	
	<sql id="syncDataColumns">
		ss.uri, sd.content_type, sd.last_sync_date, sd.status, sd.info, sd.device_id, sd.device_info
	</sql>
</sqlMap>